-- Initial language-c99.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                language-c99
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Frank Dedden
maintainer:          dev@dedden.net
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:      Language.C99
                      , Language.C99.AST
                      , Language.C99.Pretty
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <5,
                       pretty >= 1.1.3
  hs-source-dirs:      src
  default-language:    Haskell2010
